<TS language="km_KH" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>??????????????????????????????? ? ?????</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>  ????????????????????????</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;????</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>???????????????????????</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;?????</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>&amp;???</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>?????????????????????????????????</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;??????</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;???</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>?????????????</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>??????????????</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Address</source>
        <translation>?????????</translation>
    </message>
    </context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Enter passphrase</source>
        <translation>??????????????????</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>????????????????</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>??????????????????????</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>??????????????</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>?????????????????</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>?????????????????</translation>
    </message>
    </context>
<context>
    <name>BanTableModel</name>
    <message>
        <source>Banned Until</source>
        <translation>????????</translation>
    </message>
</context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Send coins to a MiningEnthusiastCoin address</source>
        <translation>?????????????? ????????? MiningEnthusiastCoin ???</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>?????</translation>
    </message>
    </context>
<context>
    <name>CoinControlDialog</name>
    </context>
<context>
    <name>EditAddressDialog</name>
    </context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    </context>
<context>
    <name>Intro</name>
    </context>
<context>
    <name>ModalOverlay</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    </context>
<context>
    <name>QObject::QObject</name>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Address</source>
        <translation>?????????</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    </context>
<context>
    <name>SendCoinsDialog</name>
    </context>
<context>
    <name>SendCoinsEntry</name>
    </context>
<context>
    <name>SendConfirmationDialog</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Address</source>
        <translation>?????????</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;??????</translation>
    </message>
    </context>
<context>
    <name>bitcoin-core</name>
    </context>
</TS>
