<TS language="kk_KZ" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Create a new address</source>
        <translation>Жа?а адрес енг?зу</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>Жа?а</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Та?да?ан адрест? т?з?мнен жою</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>Жабу</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>Экспорт</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>Жою</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    </context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Enter passphrase</source>
        <translation>??пия с?зд? енг?зу</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Жа?а ??пия с?з?</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Жа?а ??пия с?зд? ?айта енг?зу</translation>
    </message>
    </context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>&amp;Transactions</source>
        <translation>&amp;Транзакциялар</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>Шы?у</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>Параметрлер?</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>?миянды жасыру</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>??пия с?зд? ?згерту</translation>
    </message>
    <message>
        <source>MiningEnthusiastCoin</source>
        <translation>Биткоин</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>?миян</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>Ж?беру</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>Алу</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>Файл</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>К?мек</translation>
    </message>
    <message>
        <source>%1 behind</source>
        <translation>%1 ?алмады</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>?ате</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Ескерту</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Информация</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>Жа?артыл?ан</translation>
    </message>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Amount:</source>
        <translation>Саны</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Комиссия</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>Ша?</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>Комиссия алу кей?н</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Саны</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>К?н?</translation>
    </message>
    <message>
        <source>Confirmations</source>
        <translation>Растау саны</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Расты?</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>&amp;Label</source>
        <translation>та?ба</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>Адрес</translation>
    </message>
    </context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>MiningEnthusiastCoin</source>
        <translation>Биткоин</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>?ате</translation>
    </message>
    </context>
<context>
    <name>ModalOverlay</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>W&amp;allet</source>
        <translation>?миян</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>?ате</translation>
    </message>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>Саны</translation>
    </message>
    <message>
        <source>%1 and %2</source>
        <translation>%1 немесе %2</translation>
    </message>
    </context>
<context>
    <name>QObject::QObject</name>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>&amp;Information</source>
        <translation>Информация</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Amount:</source>
        <translation>Саны</translation>
    </message>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Amount:</source>
        <translation>Саны</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Комиссия:</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>Комиссия алу кей?н:</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>Ша?</translation>
    </message>
    </context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>A&amp;mount:</source>
        <translation>Саны</translation>
    </message>
    </context>
<context>
    <name>SendConfirmationDialog</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    </context>
<context>
    <name>TransactionView</name>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    </context>
<context>
    <name>bitcoin-core</name>
    <message>
        <source>Information</source>
        <translation>Информация</translation>
    </message>
    <message>
        <source>Transaction amount too small</source>
        <translation>Транзакция ?те к?шкентай</translation>
    </message>
    <message>
        <source>Transaction too large</source>
        <translation>Транзакция ?те ?лкен</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Ескерту</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>?ате</translation>
    </message>
</context>
</TS>
