<TS language="zh" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>右???来??地址或者??</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>?建一个新地址</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>?制当前已?地址到系?剪切板</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>从列表中?除当前已?地址</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>将当前???中的数据?出到文件</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>??想要?送?的地址</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    </context>
<context>
    <name>AskPassphraseDialog</name>
    </context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Error</source>
        <translation>??</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>警告</translation>
    </message>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Date</source>
        <translation>日期</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    </context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>Error</source>
        <translation>??</translation>
    </message>
    </context>
<context>
    <name>ModalOverlay</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Error</source>
        <translation>??</translation>
    </message>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    </context>
<context>
    <name>QObject::QObject</name>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>日期</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Insufficient funds!</source>
        <translation>余?不足</translation>
    </message>
    <message>
        <source>Choose...</source>
        <translation>??...</translation>
    </message>
    <message>
        <source>The recipient address is not valid. Please recheck.</source>
        <translation>收款人地址无效，?再次??。</translation>
    </message>
    <message>
        <source>Pay only the required fee of %1</source>
        <translation>?支付全?的%1</translation>
    </message>
    <message>
        <source>Warning: Invalid MiningEnthusiastCoin address</source>
        <translation>警告：莱特?地址无效</translation>
    </message>
    </context>
<context>
    <name>SendCoinsEntry</name>
    </context>
<context>
    <name>SendConfirmationDialog</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Date</source>
        <translation>日期</translation>
    </message>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>日期</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Date</source>
        <translation>日期</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>将当前???中的数据?出到文件</translation>
    </message>
    </context>
<context>
    <name>bitcoin-core</name>
    <message>
        <source>Transaction too large for fee policy</source>
        <translation>根据?率?准，本次??超?</translation>
    </message>
    <message>
        <source>Transaction too large</source>
        <translation>超???</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>警告</translation>
    </message>
    <message>
        <source>Insufficient funds</source>
        <translation>余?不足</translation>
    </message>
    <message>
        <source>Loading wallet...</source>
        <translation>正在?入?包...</translation>
    </message>
    <message>
        <source>Rescanning...</source>
        <translation>再次?描...</translation>
    </message>
    <message>
        <source>Done loading</source>
        <translation>?入完成</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>??</translation>
    </message>
</context>
</TS>
